# sonaric

./: build.gradle  settings.gradle
alice/: module.gradle
alice/src/main/scala/com/example/: Alice.scala
alice/src/test/scala/com/example/: AliceSpec.scala
bob/: module.gradle
bob/src/main/scala/com/example/: Bob.scala
common/src/main/scala/com/example/: Person.scala
